# DevIsFinalProject

./: DevIsFinalProject.sln
DevIsFinalProject/: DevIsFinalProject.csproj  Program.cs
DevIsFinalProject/Controllers/: AccountController.cs  AdminController.cs  ApplyJobController.cs  CompanyListingController.cs  DashboardController.cs  EmployeeProfileController.cs  EmployerRegister.cs  HomeController.cs  JobController.cs  QuizController.cs  RegisterController.cs  SignInController.cs  UserController.cs
DevIsFinalProject/Models/: ErrorViewModel.cs
DevIsFinalProject/Properties/: launchSettings.json
DevIsFinalProject/VievComponents/: JobList.cs
DevIsFinalProject/Views/: View.cshtml  _ViewImports.cshtml
DevIsFinalProject/Views/Account/: Login.cshtml  Register.cshtml
DevIsFinalProject/Views/Admin/: Index.cshtml  PostJob.cshtml
DevIsFinalProject/Views/ApplyJob/: Index.cshtml
DevIsFinalProject/Views/CompanyListing/: Index.cshtml
DevIsFinalProject/Views/Dashboard/: ContactList.cshtml  Index.cshtml  JobApplicationsList.cshtml  JobCategoryAdd.cshtml  JobPost.cshtml  JobSeekerAndJobCompare.cshtml  JobSeekerDetail.cshtml  JobSeekerList.cshtml  JobUpdate.cshtml  SkillAdd.cshtml
DevIsFinalProject/Views/EmployeeProfile/: Index.cshtml
DevIsFinalProject/Views/EmployerRegister/: Index.cshtml
DevIsFinalProject/Views/Home/: Contact.cshtml  Index.cshtml  JoinUs.cshtml
DevIsFinalProject/Views/Job/: ApplyJob.cshtml  Index.cshtml  JobDetails.cshtml  JobList.cshtml  Quiz.cshtml
DevIsFinalProject/Views/Quiz/: Index.cshtml
DevIsFinalProject/Views/Register/: Index.cshtml
DevIsFinalProject/Views/Shared/: AdminLayout.cshtml  DashboardLayout.cshtml  UserLayout.cshtml  _Layout.cshtml  _Layout_BACKUP_1336.cshtml  _Layout_BASE_1336.cshtml  _Layout_LOCAL_1336.cshtml
DevIsFinalProject/Views/SignIn/: Index.cshtml
DevIsFinalProject/Views/User/: Index.cshtml
DevIsFinalProject/wwwroot/CssOfTasneem/: style.css
DevIsFinalProject/wwwroot/Pages/: Company_listing .html  EmployeeProfile.html  (+3 more)
(+98 files in other folders)
